# make prefix C-space instead of C-b
unbind C-b
set -g prefix C-Space

#switch panes with option-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#start indexing tabs at 1
set-option -g base-index 1

#Make focused pane more obvious in split pane mode
set-window-option -g window-status-current-bg yellow
set-option -g pane-active-border-fg yellow

#Move status bar to top
set-option -g status on
set-option -g status-position top

#Mouse mode
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse-resize-pane on
setw -g mode-mouse on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

#VI copy mode
setw -g mode-keys vi
